# SaepPersistencia

./: pom.xml
properties/: conexaobanco.properties
src/Comunicacao/: ParecerDB.java  ResolucaoDB.java
src/DAO/: DaoConection.java  DaoMongo.java
src/com/ufg/saep/conexao/: ParecerDB.java  ResolucaoDB.java
src/com/ufg/saep/dao/: DaoConection.java  DaoMongo.java
src/conexao/com/ufg/saep/conexao/: ObjectCreator.java  ParecerDBTest.java  ResolucaoDBTest.java
